# summerschool-bier

./: .gitignore  pom.xml
src/main/java/com/exxeta/summerschool/bier/bloodalceholconcentration/: BloodAlcoholConcentrationCalculation.java  BloodAlcoholConcentrationCalculator.java  CalculationException.java  Gender.java  WidmarkBloodAlcoholConcentrationCalculator.java
src/main/resources/com/exxeta/summerschool/bier/bloodalceholconcentration/: GenderBundle.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
